menu = {
    "Panner Tikka": {"category": "Starters", "price": 180.0, "available": True},
    "Chicken Wings": {"category": "Starters", "price": 220.0, "available": False},
    "Veg Soup": {"category": "Straters", "price": 120.0, "available": True},
    "Butter Chicken": {"category": "Mains", "price": 320.0, "available": True},
    "Dal Tadka": {"category": "Mains", "price": 180.0, "available": True},
    "Veg Biryani": {"category": "Mains", "price": 250.0, "available": True},
    "Garlic Naan": {"category": "Mains", "price": 40.0, "available": True},
    "Gulab Jamun": {"category": "Desserts", "price": 90.0, "available": True},
    "Rasgulla": {"category": "Desserts", "price": 80.0, "available": True},
    "Ice Cream": {"category": "Desserts", "price": 110.0, "available": False},
}

# Print menu grouped by category
categories = set(item["category"] for item in menu.values())
for cat in categories:
    print(f"===== {cat} =====")
    for dish, details in menu.items():
        if details["category"] == cat:
            status = "[Available]" if details["available"] else "[Unavailable]"
            print(f"{dish:<15} ₹{details['price']: .2f}   {status}")
    print()


# Stats
total_items = len(menu)
available_items = sum(1 for d in menu.values() if d["available"])
most_expensive = max(menu.items(), key=lambda x: x[1]["price"])
under_150 = [(dish, details["price"]) for dish, details in menu.items() if details ["price"] < 150]

print("Total items:", total_items)
print("Available items:", available_items)
print("Most expensive:", most_expensive)
print("Items under ₹150:", under_150)
